{
  "expo": {
    "name": "ForeCourse",
    "slug": "forecourse",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/forecourse.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/forecourse.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/forecourse.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.forecourse.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/forecourse.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "3f6398a1-981c-4413-abc5-fa4daf43e8d8"
      }
    }
  }
}
